<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraNota">

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="110dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_Home"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imagebutton_Description"
        android:onClick="irAHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_home" />

    <ImageView
        android:id="@+id/imageView_CalculadoraNota"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imageview_Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/calculadora" />

    <TextView
        android:id="@+id/textView_CalculadoraTitle"
        android:layout_width="156dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/txt_calculadora"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_CalculadoraNota"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_QueCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/txt_QueCalcular"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Spinner
        android:id="@+id/spinner_QueCalcular"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_QueCalcular" />

    <Button
        android:id="@+id/button_IrACalcular"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:onClick="irAOpcionSeleccionada"
        android:text="@string/btn_Ir"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_QueCalcular" />
</androidx.constraintlayout.widget.ConstraintLayout>